# News-App-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshithakv/weatherandnewsinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshithakv/weatherandnewsinfo/: MainActivity.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/models/: CurrentWeather.kt  EverythingNews.kt  TopHeadlines.kt  WeatherForecast.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/repository/: CurrentWeatherRepo.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/requests/: ServiceGenerator.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/requests/news/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/requests/weather/: OpenWeatherApi.kt  OpenWeatherApiClient.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/ui/adapters/: AllNewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/ui/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/harshithakv/weatherandnewsinfo/utils/: BaseApplication.kt  Module.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  all_news.xml  each_item.xml  forecast_days.xml  fragment_dashboard.xml  fragment_home.xml  news_info_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/harshithakv/weatherandnewsinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
